{
  "name": "test-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha test/users.test.js --exit"
  },
  "author": "Miguel Angel Gonzales",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
